<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon"
        href="https://cdn-icons-png.flaticon.com/512/235/235889.png?w=826&t=st=1684770525~exp=1684771125~hmac=a712e98817dceb4ea9cfc143ff8c047160f85fc25923a8c414c933e0769bca3d">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta name="description" content="¡Estamos deseando escucharte! Ponte en contacto con nuestro equipo y no dudes en hacer cualquier pregunta o consulta sobre tu próxima estancia en nuestro hotel. Nuestro personal altamente capacitado estará encantado de brindarte asistencia personalizada y resolver todas tus inquietudes. Ya sea que necesites información adicional sobre nuestras habitaciones, servicios, ubicación o cualquier otro detalle, estamos aquí para ayudarte. ¡Esperamos recibir noticias tuyas pronto!">
    <title>Hotel Holiday Inn Cordoba| Contact us</title>
</head>

<body id="body_contactus_background">

    <header class="header_background-secciones">
    
        <nav class="navbar navbar-expand-lg p-4 mx-5-md">
            <div class="container-fluid ">
                <a class="navbar-brand" href="../index.html" >Hotel Holiday Inn
                    
                </a>
                <button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav gap-0 column-gap-4 position: fixed">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./reservations.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contact us</a>
                    </li>
                    
                </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="titulo_principal-contactus">
            <div>
                <h2>Contact us</h2>
                <hr>
            </div>
        </section>

        <section class="flexbox-contactus">
        <section class="section-informacion">
            <div class="contenedor-informacion-contactus">
                <p>Email: matias2002carmona@gmail.com</p>
                <p>Number phone: +543513549681</p>
                <p>Address: Fray Luis Beltrán y Manuel Cardeñosa S/N</p>
            </div>
        </section>

        <section class="contenedor_mapa-contactus">
            <div>
                <iframe id="mapa-contactus-mobile" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.8423692897254!2d-64.2194704!3d-31.363328799999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432993d8366234b%3A0xca2e662403489cf2!2sHoliday%20Inn%20Cordoba%2C%20an%20IHG%20Hotel!5e0!3m2!1ses!2sar!4v1689833657108!5m2!1ses!2sar" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe id="mapa-contactus-desktop" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.8423692897254!2d-64.2194704!3d-31.363328799999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432993d8366234b%3A0xca2e662403489cf2!2sHoliday%20Inn%20Cordoba%2C%20an%20IHG%20Hotel!5e0!3m2!1ses!2sar!4v1689833657108!5m2!1ses!2sar" width="280" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <hr>
            </div>
        </section>

        <section class="section-formulario">
            <div class="contenedor-formulario-contactus">
                <h3>Send a message</h3>
                <form>
                <label for="name-input">Name and Last name</label><input type="name" id="name-input">
                <label for="email-input">Email</label><input type="email" id="email-input">
                <label for="phone-input">Phone number</label><input type="tel" id="phone-input">
                <label for="message-input">Message</label><input type="text" id="message-input">
                <input type="submit" id="submit-input">
                </form>
            </div>
        </section>
        </section>

        <section class="imagen_final-logo-mobile">
            <img src="../img/logohotel.png" alt="Logo Hotel Holiday Inn">
        </section>

    </main>

    <footer>
        <div class="footer_espaciado-elementos">
            <div>
                <a href="../index.html"><h4>Hotel Holiday Inn Cordoba</h4></a>
                <ul>
                    <a href="./rooms.html"><li>Rooms</li></a>
                    <a href="./service.html"><li>Services</li></a>
                    <a href="./reservations.html"><li>Reservations</li></a>
                    <a href="./contacto.html"><li>Contact us</li></a>
                </ul>
            </div>
        </div>
        <div class="footer_espaciado-elementos">
        <div class="footer_contactos">
            <h4>Contact</h4>
            <ul>
                <li>matias2002carmona@gmail.com</li>
                <li>+543513549681</li>
                <li>Fray Luis Beltrán y Manuel Cardeñosa S/N</li>
            </ul>
        </div>
        </div>
        <div class="footer_espaciado-elementos">
        <div class="footer_redessociales">
            <h4>Social Media</h4>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Youtube</li>
                <li>Twitter</li>
            </ul>
        </div>
        </div>
        <div>
            <img src="../img/kisspng-holiday-inn-express-suites-abilene-hotel-5ae448cd2c48a7.0603323215249102851814.png" alt="Logo Hotel Holiday Inn">
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>